# CORS Configuration
ALLOWED_ORIGIN=http://localhost:3000

# MySQL configuration
DB_URL=jdbc:mysql://localhost:3306/lottussedb

DB_USERNAME=root
DB_PASSWORD=

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6380

# Spring Boot Configuration
SPRING_PROFILES_ACTIVE=local
SERVER_PORT=8080