# CORS Configuration
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGIN=http://localhost:3000

# MySQL configuration
DB_URL=jdbc:mysql://localhost:3306/lottussedb

DB_USERNAME=root
DB_PASSWORD=Melendre14*
DB_DRIVER=com.mysql.cj.jdbc.Driver

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6380